No princípio era o Verbo e o Verbo estava junto a Deus, e o Verbo era Deus
Ele estava no princípio junto a Deus e dever do monge fiel seria repetir cada dia com salmodiante humildade o único evento imodificável do qual se pode confirmar a incontrovertível verdade
Mas videmus nunc per speculum et in aenigmate e a verdade, em vez de cara a cara, manifesta-se deixando às vezes rastros (ai, quão ilegíveis) no erro do mundo, tanto que precisamos calculá-lo, soletrando os verdadeiros sinais, mesmo lá onde nos parecem obscuros e quase entremeados por uma vontade totalmente voltada para o mal
Chegando ao fim desta minha vida de pecador, enquanto, encanecido, envelheço como o mundo, à espera de perder-me no abismo sem fundo da divindade silenciosa e deserta, participando da luz inconversível das inteligências angélicas, já entrevado com meu corpo pesado e doente nesta cela do caro mosteiro de Melk, apresto-me a deixar sobre este pergaminho o testemunho dos eventos miríficos e formidáveis a que na juventude me foi dado assistir, repetindo verbatim quanto vi e ouvi, sem me aventurar a tirar disso um desenho, como a deixar aos que virão (se o Anticristo não os preceder) signos de signos, para que sobre eles se exercite a prece da decifração
Conceda-me o Senhor a graça de ser testemunha transparente dos acontecimentos que tiveram lugar na abadia da qual é bem e piedoso se cale também afinal o nome, ao findar do ano do Senhor de 1327 em que o imperador Ludovico entrou na Itália para reconstituir a dignidade do sagrado império romano, segundo os desígnios do Altíssimo e a confusão do infame usurpador simoníaco e heresiarca que em Avignon lançou vergonha ao santo nome do apóstolo (falo da alma pecadora de Jacques de Cahors, que os ímpios honraram como João XXII)
Quem sabe, para compreender melhor os acontecimentos em que me achei envolvido, é bom que eu recorde o que andava acontecendo naquele pedaço de século, do modo como o compreendi então, vivendo-o, e do modo como o rememoro agora, enriquecido de outras narrativas que ouvi depois — se é que a minha memória estará em condições de reatar os fios de tantos e tão confusos eventos
Desde os primeiros anos daquele século o papa Clemente V transferira a sede apostólica para Avignon deixando Roma às voltas com as ambições de senhores locais: e gradualmente a cidade santa da cristandade transformara-se num circo, ou num lupanar, dilacerada pelas lutas entre os seus maiores; dizia-se república, e não era, batida por bandos armados, submetida a violências e saques
Eclesiásticos que haviam se subtraído à jurisdição secular comandavam grupos de facínoras e rapinavam de espada em punho, prevaricavam e organizavam torpes tráficos
Como impedir que o Caput Mundi voltasse a ser, e justamente, a meta de quem quisesse vestir a coroa do sagrado império romano e restaurar a dignidade daquele domínio temporal que já fora dos césares?
Eis pois que no ano de 1314 cinco príncipes germânicos elegeram, em Frankfurt, Ludovico da Baviera regente supremo do império
Mas no mesmo dia, na outra margem do Meno, o conde palatino do Reno e o arcebispo de Colônia tinham eleito à mesma dignidade Frederico da Áustria
Dois imperadores para uma única sede e um único papa para duas: situação que se tornou, na verdade, incentivo para grande desordem..
Dois anos depois era eleito em Avignon o novo papa, Jacques de Cahors, velho de setenta e dois anos, justamente com o nome de João XXII, e queira o céu que nunca mais um pontífice assuma um nome assim, já tão malquisto pelos bons
Francês e devotado ao rei de França (os homens dessa terra corrompida estão sempre inclinados a favorecer os interesses dos seus, e são incapazes de olhar para o mundo inteiro como sua pátria espiritual), ele havia sustentado Filipe, o Belo, contra os cavaleiros templários, que o rei acusara (creio que injustamente) de vergonhosos crimes para apoderar-se de seus bens, cúmplice aquele eclesiástico renegado
Nesse ínterim, inserira-se na trama toda Roberto de Nápoles, que para manter o controle da península italiana convencera o papa a não reconhecer nenhum dos dois imperadores germânicos, e assim permanecera capitão-mor do estado da igreja
Em 1322 Ludovico, o Bávaro, batia seu rival Frederico
Ainda mais temeroso de um único imperador, do que o fora de dois, João excomungou o vencedor, e este, em contrapartida, denunciou o papa como herético
É preciso dizer que, justamente naquele ano, tivera lugar em Perugia o capítulo dos frades franciscanos, e o geral deles, Michele de Cesena, acolhendo as instâncias dos espirituais (sobre os quais terei ainda ocasião de falar) proclamara como verdade de fé a pobreza de Cristo, que, se tinha possuído alguma coisa com seus apóstolos, Ele a tivera apenas como usus facti
Digna resolução, que visava salvaguardar a virtude e a pureza da ordem; mas que desagradou sobremaneira ao papa, por talvez entrever nisso um princípio que teria posto em risco as mesmas pretensões que ele, como chefe da igreja, tinha de contestar ao império o direito de eleger bispos, encampando para o sacro sólio o de investir o imperador
Fossem essas ou outras as razões que o moviam, em 1323 João condenou as proposições dos franciscanos com a decretal Cum inter nonnullos
Foi nesse ponto, imagino, que Ludovico viu nos franciscanos, já então inimigos do papa, poderosos aliados
Afirmando a pobreza de Cristo eles, de certo modo, revigoravam as idéias dos teólogos imperais, ou seja, de Marsílio de Pádua e João de Jandun
E por fim, não muitos meses antes dos eventos que estou narrando, Ludovico, que havia chegado a um acordo com o vencido Frederico, descia na Itália, era coroado em Milão, entrava em conflito com os Visconti, que todavia o tinham acolhido com favor, sitiava Pisa, nomeava vigário-imperial Castruccio, duque de Lucca e Pistóia (e creio que fizesse mal porque não conheci jamais homem mais cruel, exceto talvez Uguccione de Faggiola), e já se aprestava a entrar em Roma, chamado por Sciarra Colonna, senhor do lugar
Eis como era a situação quando eu — então noviço beneditino no mosteiro de Melk — fui tirado da tranqüilidade do claustro por meu pai, que se batia no séquito de Ludovico, não o último dentre seus barões, e que achou de bom alvitre levar-me consigo para que conhecesse as maravilhas da Itália e estivesse presente quando o imperador fosse coroado em Roma
Mas o sítio a Pisa absorveu-o nas lides militares
Eu tirei vantagem disso vagando, um pouco por ócio e um pouco por desejo de aprender, pelas cidades da Toscana, mas essa vida livre e sem regra não convinha, pensaram meus genitores, a um adolescente voltado à vida contemplativa
E a conselho de Marsílio, que começara a ter afeição por mim, decidiram pôr-me junto de um sábio franciscano, frei Guilherme de Baskerville, que estava para iniciar uma missão que o levaria a cidades famosas e abadias antiqüíssimas
Tornei-me assim seu escrivão e discípulo ao mesmo tempo, nem tive do que me arrepender, porque fui com ele testemunha de acontecimentos dignos de serem consignados, como estou fazendo agora, para memória daqueles que virão
Eu não sabia então o que frei Guilherme estava procurando, e para dizer a verdade não o sei ainda hoje, e presumo que nem ele mesmo soubesse, movido que estava pelo desejo único da verdade, e pela suspeita — que sempre o vi alimentar — de que a verdade não fosse a que lhe aparecia no momento presente
E talvez naqueles anos ele estivesse distraído de seus estudos prediletos por incumbências do século
A missão de que Guilherme estava encarregado continuou desconhecida para mim durante toda a viagem, ou melhor, ele não me falou dela
Foi antes ouvindo trechos de conversas, que ele teve com os abades dos mosteiros em que nos detínhamos cada vez, que formei alguma idéia da natureza de sua tarefa
Mas não a compreendi de todo enquanto não atingimos nossa meta, como contarei mais tarde
Dirigíamo-nos para setentrião, mas nossa viagem não procedeu em linha reta e nos detivemos em várias abadias
Acontece que dobramos para ocidente enquanto nossa meta última ficava a oriente, quase seguindo a linha dos montes que de Pisa leva em direção à estrada de São Tiago, parando numa terra em que os terríveis acontecimentos que lá ocorreram depois me desaconselham a identificar melhor, mas cujos senhores eram fiéis ao império e onde os abades de nossa ordem opunham-se de comum acordo ao papa herege e corrupto
A viagem durou duas semanas, entrecortadas por vários acontecimentos, e nesse tempo tive oportunidade de conhecer (nunca o suficiente, como sempre me convenço) meu novo mestre
Nas páginas que seguem não vou me deter em descrições de pessoas — a não ser quando a expressão de um rosto, ou um gesto, apareça como sinais de muda mas eloqüente linguagem — porque, como diz Boécio, nada é mais fugaz que a forma exterior, que perde o viço e muda como as flores do campo com o aparecimento do outono, e que sentido teria hoje dizer do abade Abbone que tinha o olhar severo e as faces pálidas, quando agora ele e os que o rodeavam já são pó e do pó seu corpo tem o cinzento da morte (só a alma, queira Deus, resplandecendo de uma luz que não se apagará nunca mais)? Mas de Guilherme queria falar, e de uma vez por todas, porque dele também me tocaram as feições singulares, e é próprio dos jovens ligarem-se a um homem mais velho e mais sábio, não só pelo fascínio da palavra e agudez da mente, mas também pela forma superficial do corpo, que se torna querida, como acontece com a figura de um pai, de quem se estudam os gestos, os arrufos, e se espia o sorriso — sem que sombra alguma de luxúria contamine este modo (talvez o único puríssimo) de amor corporal
Os homens de outrora eram grandes e belos (agora são crianças e anões), mas esse fato é apenas um dos muitos que testemunham a desventura de um mundo que vai envelhecendo
A juventude não quer aprender mais nada, a ciência está em decadência, o mundo inteiro caminha de cabeça para baixo, cegos conduzem outros cegos e os fazem precipitar-se nos abismos, os pássaros se lançam antes de alçar vôo, o asno toca lira, os bois dançam
Maria não ama mais a vida contemplativa e Marta não ama mais a vida ativa, Lia é estéril, Raquel tem olhos lúbricos, Catão freqüenta os lupanares, Lucrécio vira mulher
Tudo está desviado do próprio caminho
Sejam dadas graças a Deus por eu naqueles tempos ter adquirido de meu mestre a vontade de aprender e o sentido do caminho reto, que se conserva mesmo quando o atalho é tortuoso
Era pois a aparência física de frei Guilherme de tal porte que atraía a atenção do observador mais distraído
Sua estatura superava a de um homem normal e era tão magro que parecia mais alto
Tinha olhos agudos e penetrantes; o nariz afilado e um tanto adunco conferia ao rosto a expressão de alguém que vigia, salvo nos momentos de torpor, dos quais falarei
Também o queixo denunciava nele uma vontade firme, mesmo se o rosto alongado e coberto de efélides — como vi freqüentemente nos nascidos entre Hibérnia e Nortúmbria — pudesse às vezes exprimir incerteza e perplexidade
Percebi com o tempo que o que parecia insegurança era ao contrário apenas curiosidade, mas de início eu pouco sabia dessa virtude, que acreditava antes uma paixão da alma concupiscente, achando que a alma racional não devia dela se nutrir, alimentando-se tão-somente da verdade, coisa que (pensava eu) já se sabe desde o início
Criança que era, o que logo me tocara nele eram certos tufos de pêlos amarelados que lhe escapavam das orelhas, e as sobrancelhas espessas e loiras
Podia ele ter cinqüenta primaveras e já era portanto muito velho, mas movia o corpo incansável com uma agilidade que eu muitas vezes não tinha
Sua energia parecia inexaurível, quando o colhia um excesso de atividade
Mas de vez em quando, como se seu espírito vital participasse da natureza do camarão, recedia a momentos de inércia e o vi permanecer horas sobre o catre em sua cela, pronunciando a custo algum monossílabo, sem contrair um só músculo do rosto
Nessas ocasiões aparecia-lhe nos olhos uma expressão vazia e ausente, e teria suspeitado que estava sob o império de alguma substância vegetal capaz de provocar visões, se a patente temperança que lhe regulava a vida não me tivesse induzido a rejeitar tal pensamento
Não escondo todavia que, no curso da viagem, detivera-se às vezes na beira de um prado, nas bordas de uma floresta, para apanhar alguma erva (creio que sempre a mesma): e punha-se a mascá-la com rosto absorto
Trazia uma pequena provisão consigo, que comia nos momentos de maior tensão (e quão freqüentes eles foram na abadia!)
Uma vez que lhe perguntei de que se tratava, disse sorrindo que um bom cristão pode de vez em quando aprender com os infiéis; e quando lhe pedi para prová-la, respondeu-me que, assim como ocorre com os discursos, também entre humildes existem os paidikoi, ephebikoi e gynaikeioi e assim por diante, de modo que as ervas que são boas para um velho franciscano não são boas para um jovem beneditino
O tempo em que estivemos juntos não tivemos oportunidade de levar vida muito regular: mesmo na abadia velamos à noite e caímos cansados de dia, nem participamos regularmente dos ofícios sagrados
Contudo, em viagem, raramente ficava acordado após as completas e tinha hábitos parcos
Algumas vezes, como aconteceu na abadia, passava o dia inteiro movendo-se no horto, examinando as plantas como se fossem crisóprasos ou esmeraldas, e o vi andando pela cripta do tesouro admirando um escrínio cravejado de esmeraldas e crisóprasos como se fosse uma touceira de estramônio
Outras vezes permanecia o dia todo na sala grande da biblioteca folheando manuscritos como a procurar neles nada além que o próprio prazer (enquanto ao nosso redor se multiplicavam os cadáveres dos monges horrivelmente assassinados)
Um dia encontrei-o passeando no jardim sem objetivo aparente, como se não precisasse prestar contas a Deus de seus atos
Na Ordem haviam-me ensinado um modo bem diverso de dividir o meu tempo, e eu lhe disse isso
E ele respondeu que a beleza do cosmos é dada não só pela unidade na variedade, mas também pela variedade na unidade
Pareceu-me uma resposta ditada por deseducada empiria, mas aprendi em seguida que os homens de sua terra freqüentemente definem as coisas de modo a parecer que a força iluminadora da razão tenha pouquíssima serventia
Durante o período em que permanecemos na abadia vi-lhe sempre as mãos cobertas pela poeira dos livros, pelo ouro das miniaturas ainda frescas, pelas substâncias amareladas que tocara no hospital de Severino
Dava a impressão de não poder pensar a não ser com as mãos, coisa que então me parecia mais digna de um mecânico (e haviam-me ensinado que o mecânico é moechus, e comete adultério nos confrontos da vida intelectual a quem deveria estar unido em castíssimo esponsal): porém mesmo quando suas mãos tocavam coisas muito frágeis, como certos códices de miniaturas ainda frescas, ou páginas corroídas pelo tempo e friáveis como pão ázimo, ele possuía, parece-me, uma extraordinária delicadeza de tato, a mesma que usava para tocar suas máquinas
Direi, com efeito, que este homem curioso trazia consigo, em seu saco de viagem, instrumentos que não tinha visto até então, e que ele definia como suas maravilhosas máquinas
As máquinas, afirmava, são efeito da arte, que é macaco da natureza, e dela reproduzem não as formas mas a própria operação
Assim me explicou ele as maravilhas do relógio, do astrolábio e do ímã
Mas no início pensei tratar-se de bruxaria, e fingi dormir algumas noites serenas em que ele se punha (com um estranho triângulo na mão) a observar as estrelas
Os franciscanos que conhecera na Itália e na minha terra eram homens simples, quase sempre iletrados, e me espantei com ele por sua sabedoria
Mas ele me disse sorrindo que os franciscanos de suas ilhas eram de outra cepa: Roger Bacon, que eu venero como mestre, nos ensinou que o plano divino passará um dia para a ciência das máquinas, que é magia natural e santa
E um dia, por força da natureza, poderão ser feitos instrumentos de navegação graças aos quais as naves irão unico homine regente, e bem mais rápidas que as impelidas a vela ou a remos; e haverá carros ut sine animali moveantur cum impetu inaestimabili, et instrumenta volandi et homo sedens in medio instrumenti revolvens aliquod ingenium per quod alae artificialiter compositae aerem verberent, ad modum avis volantis
E instrumentos minúsculos que erguerão pesos infinitos e veículos que permitirão viajar no fundo do mar.
Quando lhe perguntei onde estavam essas máquinas, disse-me que já tinham sido feitas na Antigüidade, e algumas até em nossos tempos: Exceto o instrumento para voar, que não vi nem conheci quem o tivesse visto, mas conheço um sábio que o imaginou
E é possível fazer pontes que atravessem os rios sem colunas ou qualquer outro sustentamento e outras máquinas inauditas
Mas não precisas ficar preocupado se não existem ainda, porque não quer dizer que não existirão
E eu te digo que Deus quer que existam, e certamente já estão em sua mente, ainda que meu amigo de Ockham negue que as idéias existam desse modo, e não porque podemos decidir pela natureza divina, mas justamente porque não podemos impor-lhe limite algum.” Nem foi esta a única proposição contraditória que o ouvi enunciar: e mesmo agora que sou velho e mais sábio que naquele tempo, não compreendo definitivamente como ele pudesse ter tanta confiança em seu amigo de Ockham e ao mesmo tempo jurar sobre as palavras de Bacon, como costumava fazer
É verdade, no entanto, que aqueles eram tempos obscuros em que um homem sábio precisava pensar coisas contraditórias entre si.
Bem, disse de frei Guilherme coisas insensatas talvez, como a recolher desde o início as impressões desconexas que eu tive então
Quem foi ele, e o que fez, meu bom leitor, poderás talvez deduzir melhor pelas ações que praticou nos dias que passamos na abadia
Não te prometi um desenho completo, porém um elenco de fatos (estes sim) miríficos e terríveis.
Conhecendo assim dia a dia o meu mestre, passando as longas horas de marcha em longas conversas sobre as quais, conforme o caso, contarei pouco a pouco, atingimos as faldas do monte sobre o qual se erguia a abadia
E é hora que, como fizemos então, dela se aproxime minha narrativa, e possa minha mão não tremer quando começar a contar o que aconteceu em seguida.
Onde se chega aos pés da abadia e Guilherme dá provas de grande argúcia.
Era uma bela manhã de fins de novembro
À noite nevara um pouco, e o chão estava coberto de um pelame fresco que não tinha mais que três dedos
No escuro, logo depois das laudes, tínhamos assistido à missa num vilarejo do vale
Depois seguimos viagem rumo às montanhas, no despontar do sol.
Tão logo subimos pela trilha íngreme que se desatava ao redor do monte, vi a abadia
Não me espantaram nela as muralhas que a cingiam por todos os lados, iguais a outras que vi em todo o mundo cristão, mas a mole daquele que depois fiquei sabendo ser o Edifício
Era uma construção octogonal que a distância parecia um tetrágono (figura perfeitíssima que exprime a solidez e a intocabilidade da Cidade de Deus), cujos lados meridionais se erguiam sobre o planalto da abadia, enquanto os setentrionais pareciam crescer das próprias faldas do monte, sobre o qual se enervavam a pique
Digo que de certos pontos, de baixo, parecia que a rocha se prolongava até o céu, sem solução de tintas e de matéria, e virava, a uma certa altura, fortaleza e torreão (obra de gigantes que tinham grande familiaridade tanto com a terra como com o céu)
Três fileiras de janelas davam o ritmo trinário de sua sobrelevação, de modo que aquilo que era fisicamente quadrado na terra, era espiritualmente triangular no céu
Ao nos aproximarmos mais, via-se que a forma quadrangular gerava, em cada um de seus ângulos, um torreão heptagonal, do qual cinco lados se projetavam para fora — quatro, portanto, dos oito lados do octógono maior, gerando quatro heptágonos menores, que no exterior manifestavam-se como pentágonos
E não há quem não veja a admirável harmonia de tantos números santos, cada um revelador de um sutilíssimo sentido espiritual
Oito, o número da perfeição de todo tetrágono, quatro, o número dos evangelhos, cinco, o número das zonas do mundo, sete, o número dos dons do Espírito Santo
Pela mole, e pela forma, o Edifício me pareceu como mais tarde veria no sul da península italiana Castel Ursino ou Castel dal Monte, mas pela posição inacessível era mais tremendo que esses, e capaz de gerar temor no viajante que dele se aproximasse devagar
E é sorte que, sendo uma límpida manhã de inverno, a construção não me surgiu como é vista nos dias de tempestade.
Não direi de modo algum que ela sugerisse sentimentos de alegria
Trouxe-me espanto, e uma inquietação sutil
Deus sabe que não eram fantasmas de minha alma imatura, e que corretamente eu interpretava indubitáveis presságios inscritos na pedra, desde o dia em que os gigantes nela tocaram, e antes que a ilusória vontade dos monges ousasse consagrá-la à custódia da palavra divina.
